<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <div class="out">
        <div class="side-bar">
            KeyPass™
            <hr class="top-line">
        </div>
        <div class="main-body">
            <div class="search">
                <form>
                    <input type="text">
                    <button>+</button>
                </form>
            </div>
        </div>
    </div>
</body>
<style>

    @font-face{
        font-family: 'textgybold';
        src: url(../Fonts/texgyreadventor-bold.otf) format('truetype');
    }
    
    .out{
        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .side-bar{
        background-image: linear-gradient(45deg, rgb(255, 174, 0), rgb(255, 30, 0));
        width: 20%;
        height: 100%;
        padding: 0 0 0 1%;
        font-size: 3vw;
        color: ivory;
        font-family: textgybold;
    }

    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .main-body{
        width: 80%;
        background-color: rgb(27, 27, 27);
        color: ivory;
        height: 100%;
        font-size: 3vw;
        padding: 0;
    }
    hr{
        border: 1px solid ivory;
        width: 80%;
        border-radius: 1em;
        margin: 2% 0 0 7%;
    }

    .search{
        padding: 0;
        width: 100%;
        overflow: hidden;
    }

    form{
        width: 100%;
        padding: 0;
        display: flex;
        align-content: center;
        padding: 1% 0 1% 2%;
    }

    input{
        background-color: rgb(61, 61, 61);
        border: 2px solid ivory;
        padding: 10px 15px 10px 15px;
        font-size: 2vw;
        border-radius: 10px 0 0 10px;
        outline: inherit;
        color: ivory;
        width: 87%;
        margin-right: 2%;
        box-shadow: 10px 10px 10px rgb(22, 22, 22);
    }

    button{
        font-size: 3vw;
        border-radius: 10px;
        background-color: rgb(0, 162, 255);
        color: ivory;
        border: none;
        width: 3.7vw;
        box-shadow: 10px 10px 10px rgb(22, 22, 22);
    }

</style>
</html>